# Delivery

./: README.txt  pom.xml
src/main/java/com/delivery/controller/: OrderController.java
src/main/java/com/delivery/model/: Order.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
